REACT_APP_VETSGOV_SWAGGER_API=http://localhost:3000
REACT_APP_VETSGOV_SECONDARY_SWAGGER_API=https://api.va.gov
REACT_APP_ARGONAUT_API_ENABLED=false
REACT_APP_DEVELOPER_PORTAL_SELF_SERVICE_URL=http://fake.va.gov
REACT_APP_API_PUBLISHING=true
