name: Smoketest - Sandbox Form

on:
  # schedule:
  #   - cron: '20 * * * *'
  workflow_dispatch:

jobs:
  cypress_smoketest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Cypress run
      #   run: |
      #     cypress run --config supportFile=false,ignoreTestFiles=null,baseUrl=https://dev-developer.va.gov -s ./cypress/integration/smoketest.spec.js

      # - name: Upload failed screenshots
      #   uses: actions/upload-artifact@v2
      #   if: failure()
      #   with:
      #     name: cypress-screenshots
      #     path: cypress/screenshots

      # - name: Upload failed videos
      #   uses: actions/upload-artifact@v2
      #   if: failure()
      #   with:
      #     name: cypress-videos
      #     path: cypress/videos

      - name: Setup ruby
        uses: ruby/ruby-setup@v1
        with:
          ruby-version: '3.0'
          bundler-cache: true
          working-directory: 'smoketest'

      - name: Install jq and place dummy json
        run: |
          sudo apt update;
          sudo apt install -y jq;
          mkdir -p ./cypress/downloads/
          echo '{"clientID": "0oai655iuqUdt4cmh2p7","ccgClientId": "0oai654awjcicd2Ez2p7"}' > ./cypress/downloads/sandbox-form-post-response.json

      - name: Delete smoketest Okta apps
        env:
          OKTA_BASE_URL: 'https://deptva-eval.okta.com/api/v1'
          OKTA_TOKEN: ${{ secrets.OKTA_TOKEN }}
        run: |
          cd smoketest;
          gem install bundler;
          bundle install --local;
          acgClientId=`jq -r '.clientId' ../cypress/downloads/sandbox-form-post-response.json`;
          ccgClientId=`jq -r '.ccgClientId' ../cypress/downloads/sandbox-form-post-response.json`;
          echo "Deleting ACG Client: $acgClientId"
          bundle exec ruby ./delete-smoketest-apps.rb $acgClientId;
          echo "Deleting CCG Client: $ccgClientId"
          bundle exec ruby ./delete-smoketest-apps.rb $ccgClientId;
