name: Smoketest - Sandbox Form

on:
  # schedule:
  #   - cron: '20 * * * *'
  workflow_dispatch:
  push:
    branches:
      - 'master'

jobs:
  cypress_smoketest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # - name: Cypress run
      #   run: |
      #     docker run -it -v $PWD:/e2e -w /e2e cypress/included:9.6.0 --config ignoreTestFiles=null,baseUrl=https://dev-developer.va.gov -s ./cypress/integration/smoketest.spec.js

      # - name: Upload failed screenshots
      #   uses: actions/upload-artifact@v2
      #   if: failure()
      #   with:
      #     name: cypress-screenshots
      #     path: cypress/screenshots

      # - name: Upload failed videos
      #   uses: actions/upload-artifact@v2
      #   if: failure()
      #   with:
      #     name: cypress-videos
      #     path: cypress/videos

      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true
          working-directory: 'smoketest'

      - name: Install jq and place dummy json
        run: |
          sudo apt update;
          sudo apt install -y jq;
          mkdir -p ./cypress/downloads/
          echo '{"clientID": "0oai655iuqUdt4cmh2p7","ccgClientId": "0oai654awjcicd2Ez2p7"}' > ./cypress/downloads/sandbox-form-post-response.json

      - name: Delete smoketest Okta apps
        env:
          OKTA_BASE_URL: 'https://deptva-eval.okta.com/api/v1'
          OKTA_TOKEN: ${{ secrets.OKTA_TOKEN }}
        run: |
          cd smoketest;
          ls -la ./vendor/bundle/ruby/*;
          # gem install bundler;
          # bundle install --local;
          acgClientId=`jq -r '.clientID' ../cypress/downloads/sandbox-form-post-response.json`;
          ccgClientId=`jq -r '.ccgClientId' ../cypress/downloads/sandbox-form-post-response.json`;
          echo "Deleting ACG Client: $acgClientId"
          ruby ./delete-smoketest-apps.rb $acgClientId;
          echo "Deleting CCG Client: $ccgClientId"
          ruby ./delete-smoketest-apps.rb $ccgClientId;
